<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OaT-Iw-pgw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="w1V-Vl-Bk4">
            <objects>
                <tabBarController id="OaT-Iw-pgw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1up-gs-Y1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cC4-K5-hQk" kind="relationship" relationship="viewControllers" id="Rnn-MK-pcb"/>
                        <segue destination="iPD-Lx-2C9" kind="relationship" relationship="viewControllers" id="5Eo-s2-CNR"/>
                        <segue destination="HYD-eb-Gm9" kind="relationship" relationship="viewControllers" id="WPH-9U-JsW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B9-TU-bAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="35"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="gTw-ob-R6x">
            <objects>
                <navigationController title="Tasks" id="cC4-K5-hQk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="checkmark.square.fill" catalog="system" id="GEl-Fx-3Mf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qw7-H6-iBk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xy6-6F-f1r" kind="relationship" relationship="rootViewController" id="Ooi-Fb-Zci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6za-q8-R1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-1118"/>
        </scene>
        <!--TasksViewController-->
        <scene sceneID="k13-Pv-XjD">
            <objects>
                <tableViewController title="TasksViewController" id="Xy6-6F-f1r" customClass="TasksViewController" customModule="TiskTasker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="m2S-eG-gmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="UNy-kZ-AWJ" customClass="TaskTableViewCell" customModule="TiskTasker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="79.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UNy-kZ-AWJ" id="7nE-r7-ScK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-Cc-zf3">
                                            <rect key="frame" x="24" y="24" width="366" height="31.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3pH-bG-ncp">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="31.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6p-3p-lXY" customClass="TaskStatusUIButton" customModule="TiskTasker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="43.5" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="checkmark.square.fill" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q55-aI-oBl">
                                                            <rect key="frame" x="43.5" y="5.5" width="61.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfu-Iw-m5f">
                                                    <rect key="frame" x="324.5" y="0.0" width="41.5" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                                    <connections>
                                                        <action selector="editTask" destination="UNy-kZ-AWJ" eventType="touchUpInside" id="lx9-bw-pLR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GEg-Cc-zf3" secondAttribute="bottom" constant="24" id="45K-oB-CEE"/>
                                        <constraint firstAttribute="trailing" secondItem="GEg-Cc-zf3" secondAttribute="trailing" constant="24" id="Dlc-eJ-571"/>
                                        <constraint firstItem="GEg-Cc-zf3" firstAttribute="top" secondItem="7nE-r7-ScK" secondAttribute="top" constant="24" id="ckK-vq-2hB"/>
                                        <constraint firstItem="GEg-Cc-zf3" firstAttribute="leading" secondItem="7nE-r7-ScK" secondAttribute="leading" constant="24" id="nWz-yh-eST"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="taskCell"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="editTaskUIButton" destination="xfu-Iw-m5f" id="bov-ER-jki"/>
                                    <outlet property="taskCompleteButton" destination="Z6p-3p-lXY" id="dff-BK-EEz"/>
                                    <outlet property="taskTitleLabel" destination="q55-aI-oBl" id="ciz-ox-eNG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xy6-6F-f1r" id="xgc-Uv-Z4K"/>
                            <outlet property="delegate" destination="Xy6-6F-f1r" id="9Yd-5X-Qmh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today's Tasks" id="CHG-vn-guo">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="k3C-sA-X8t">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rDk-fc-w0T">
                                <rect key="frame" x="348.5" y="5" width="45.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                <connections>
                                    <segue destination="1RF-Sm-7Gd" kind="show" id="0xA-NC-wBH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="m2S-eG-gmC" id="B3k-nk-qv0"/>
                        <segue destination="DtJ-vV-8AL" kind="show" identifier="showEditTask" id="c2b-59-txk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R6-KU-RE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="-1118.3035714285713"/>
        </scene>
        <!--EditViewController-->
        <scene sceneID="MqQ-1j-3ZQ">
            <objects>
                <tableViewController title="EditViewController" id="DtJ-vV-8AL" customClass="EditTaskViewController" customModule="TiskTasker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="oV7-CX-Uce" customClass="EditTaskTableView" customModule="TiskTasker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5II-j4-GSl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1fT-2d-RdY">
                                        <rect key="frame" x="0.0" y="18" width="414" height="76.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fT-2d-RdY" id="gaI-Jd-MFg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5bw-dI-fAu">
                                                    <rect key="frame" x="24" y="0.0" width="366" height="76.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmx-9d-dam">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-68-JcK">
                                                            <rect key="frame" x="0.0" y="36.5" width="366" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="7H2-ou-p7p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GoT-68-JcK" secondAttribute="trailing" id="Y6a-Og-33a"/>
                                                        <constraint firstItem="GoT-68-JcK" firstAttribute="leading" secondItem="5bw-dI-fAu" secondAttribute="leading" id="y8D-Tx-Tr5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5bw-dI-fAu" firstAttribute="leading" secondItem="gaI-Jd-MFg" secondAttribute="leading" constant="24" id="7DE-ab-TcF"/>
                                                <constraint firstAttribute="bottom" secondItem="5bw-dI-fAu" secondAttribute="bottom" id="8vA-Er-5PM"/>
                                                <constraint firstItem="5bw-dI-fAu" firstAttribute="top" secondItem="gaI-Jd-MFg" secondAttribute="top" id="Kxt-t4-hwG"/>
                                                <constraint firstAttribute="trailing" secondItem="5bw-dI-fAu" secondAttribute="trailing" constant="24" id="mCb-j1-Yyo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gAh-tR-cSq">
                                        <rect key="frame" x="0.0" y="94.5" width="414" height="180.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAh-tR-cSq" id="i8e-bC-t4G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FSw-6h-hih">
                                                    <rect key="frame" x="24" y="24" width="366" height="156.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxG-w4-Gv5">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OFy-T0-Mys">
                                                            <rect key="frame" x="0.0" y="36.5" width="366" height="120"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="Gfy-G6-1IS"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OFy-T0-Mys" firstAttribute="leading" secondItem="FSw-6h-hih" secondAttribute="leading" id="Bgj-HS-hFh"/>
                                                        <constraint firstAttribute="trailing" secondItem="OFy-T0-Mys" secondAttribute="trailing" id="xAS-Q7-XuA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FSw-6h-hih" secondAttribute="trailing" constant="24" id="DUp-ga-YKu"/>
                                                <constraint firstItem="FSw-6h-hih" firstAttribute="leading" secondItem="i8e-bC-t4G" secondAttribute="leading" constant="24" id="HNU-K0-53k"/>
                                                <constraint firstItem="FSw-6h-hih" firstAttribute="top" secondItem="i8e-bC-t4G" secondAttribute="top" constant="24" id="hKd-ds-OcS"/>
                                                <constraint firstAttribute="bottom" secondItem="FSw-6h-hih" secondAttribute="bottom" id="q7g-2a-JMo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wKO-Yb-nXH">
                                        <rect key="frame" x="0.0" y="275" width="414" height="91.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKO-Yb-nXH" id="HJG-cD-K49">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rqX-vs-oG2">
                                                    <rect key="frame" x="24" y="24" width="366" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-AK-HwQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qqx-w8-Yzh">
                                                            <rect key="frame" x="0.0" y="36.5" width="366" height="32"/>
                                                            <segments>
                                                                <segment title="1"/>
                                                                <segment title="3"/>
                                                                <segment title="5"/>
                                                                <segment title="7"/>
                                                                <segment title="9"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qqx-w8-Yzh" firstAttribute="leading" secondItem="rqX-vs-oG2" secondAttribute="leading" id="V69-PT-uzq"/>
                                                        <constraint firstAttribute="trailing" secondItem="qqx-w8-Yzh" secondAttribute="trailing" id="YL2-Hp-iDF"/>
                                                        <constraint firstAttribute="bottom" secondItem="qqx-w8-Yzh" secondAttribute="bottom" id="bDQ-WK-21v"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rqX-vs-oG2" secondAttribute="trailing" constant="24" id="4VV-1d-QC7"/>
                                                <constraint firstItem="rqX-vs-oG2" firstAttribute="top" secondItem="HJG-cD-K49" secondAttribute="top" constant="24" id="W2A-5y-Lqd"/>
                                                <constraint firstAttribute="bottom" secondItem="rqX-vs-oG2" secondAttribute="bottom" id="al8-fP-RkO"/>
                                                <constraint firstItem="rqX-vs-oG2" firstAttribute="leading" secondItem="HJG-cD-K49" secondAttribute="leading" constant="24" id="kE4-cQ-VGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DtJ-vV-8AL" id="Qzm-0a-6uf"/>
                            <outlet property="delegate" destination="DtJ-vV-8AL" id="xCa-qJ-zeZ"/>
                            <outlet property="taskDescTextView" destination="OFy-T0-Mys" id="nqO-aI-dYi"/>
                            <outlet property="taskPointsSegControl" destination="qqx-w8-Yzh" id="yja-SP-qQj"/>
                            <outlet property="taskTitleTextField" destination="GoT-68-JcK" id="iA2-nh-ZKR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mok-sH-Qrj">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="teD-aP-IcF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Jgw-mT-jCx">
                                <rect key="frame" x="340.5" y="5" width="53.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editTaskTableView" destination="oV7-CX-Uce" id="3cL-99-JeK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMy-aH-qvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-757"/>
        </scene>
        <!--AddViewController-->
        <scene sceneID="ebL-fP-o4X">
            <objects>
                <tableViewController title="AddViewController" id="1RF-Sm-7Gd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="S2c-fZ-cmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="EEY-Bo-IEO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f8P-1p-WKl">
                                        <rect key="frame" x="0.0" y="18" width="414" height="76.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8P-1p-WKl" id="Yzw-Ew-JT5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TeZ-ZV-Yt0">
                                                    <rect key="frame" x="24" y="0.0" width="366" height="76.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suu-Eq-JBZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4W-OH-HYq">
                                                            <rect key="frame" x="0.0" y="36.5" width="366" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="tqt-TM-Zwg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="X4W-OH-HYq" firstAttribute="leading" secondItem="TeZ-ZV-Yt0" secondAttribute="leading" id="MHX-dQ-GnE"/>
                                                        <constraint firstAttribute="trailing" secondItem="X4W-OH-HYq" secondAttribute="trailing" id="QMc-EV-nmW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TeZ-ZV-Yt0" secondAttribute="bottom" id="MS3-1r-bFT"/>
                                                <constraint firstItem="TeZ-ZV-Yt0" firstAttribute="leading" secondItem="Yzw-Ew-JT5" secondAttribute="leading" constant="24" id="PDg-Mz-LWX"/>
                                                <constraint firstItem="TeZ-ZV-Yt0" firstAttribute="top" secondItem="Yzw-Ew-JT5" secondAttribute="top" id="VBx-Kq-OBG"/>
                                                <constraint firstAttribute="trailing" secondItem="TeZ-ZV-Yt0" secondAttribute="trailing" constant="24" id="rU4-dv-84q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZBV-8S-ERJ">
                                        <rect key="frame" x="0.0" y="94.5" width="414" height="180.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBV-8S-ERJ" id="cj6-KA-qZi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="I3g-Nz-MV6">
                                                    <rect key="frame" x="24" y="24" width="366" height="156.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYQ-df-EEP">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3py-Rd-FND">
                                                            <rect key="frame" x="0.0" y="36.5" width="366" height="120"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="XE2-hc-LNw"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3py-Rd-FND" secondAttribute="trailing" id="tb5-QQ-1lw"/>
                                                        <constraint firstItem="3py-Rd-FND" firstAttribute="leading" secondItem="I3g-Nz-MV6" secondAttribute="leading" id="y1b-Nm-Htm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I3g-Nz-MV6" firstAttribute="top" secondItem="cj6-KA-qZi" secondAttribute="top" constant="24" id="2tU-rF-Ksu"/>
                                                <constraint firstAttribute="trailing" secondItem="I3g-Nz-MV6" secondAttribute="trailing" constant="24" id="3Xs-VG-vhA"/>
                                                <constraint firstItem="I3g-Nz-MV6" firstAttribute="leading" secondItem="cj6-KA-qZi" secondAttribute="leading" constant="24" id="M4u-kW-VkT"/>
                                                <constraint firstAttribute="bottom" secondItem="I3g-Nz-MV6" secondAttribute="bottom" id="a1I-It-Y9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Sj-FZ-CFo">
                                        <rect key="frame" x="0.0" y="275" width="414" height="91.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Sj-FZ-CFo" id="W5d-2F-RfE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KXX-on-OJK">
                                                    <rect key="frame" x="24" y="24" width="366" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkZ-9T-LiW">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YSf-r5-uCe">
                                                            <rect key="frame" x="0.0" y="36.5" width="366" height="32"/>
                                                            <segments>
                                                                <segment title="1"/>
                                                                <segment title="3"/>
                                                                <segment title="5"/>
                                                                <segment title="7"/>
                                                                <segment title="9"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YSf-r5-uCe" firstAttribute="leading" secondItem="KXX-on-OJK" secondAttribute="leading" id="NgM-h2-W4w"/>
                                                        <constraint firstAttribute="trailing" secondItem="YSf-r5-uCe" secondAttribute="trailing" id="f4p-ec-Hok"/>
                                                        <constraint firstAttribute="bottom" secondItem="YSf-r5-uCe" secondAttribute="bottom" id="r0Q-fl-zNw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KXX-on-OJK" firstAttribute="leading" secondItem="W5d-2F-RfE" secondAttribute="leading" constant="24" id="0nw-we-vqa"/>
                                                <constraint firstAttribute="trailing" secondItem="KXX-on-OJK" secondAttribute="trailing" constant="24" id="PZQ-9Y-FdW"/>
                                                <constraint firstItem="KXX-on-OJK" firstAttribute="top" secondItem="W5d-2F-RfE" secondAttribute="top" constant="24" id="U1b-UW-sES"/>
                                                <constraint firstAttribute="bottom" secondItem="KXX-on-OJK" secondAttribute="bottom" id="ayc-bk-xTR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1RF-Sm-7Gd" id="BjZ-vN-wPL"/>
                            <outlet property="delegate" destination="1RF-Sm-7Gd" id="D36-A0-lME"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aYr-Zb-zdk">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="FmR-Yb-ydW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="V1q-lf-Kkn">
                                <rect key="frame" x="339" y="5" width="55" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql9-8g-6yo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="-1436.3839285714284"/>
        </scene>
        <!--HistoryViewController-->
        <scene sceneID="jHB-6c-Kgy">
            <objects>
                <tableViewController title="HistoryViewController" id="tgk-rG-O7p" customClass="HistoryViewController" customModule="TiskTasker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dkb-cw-L9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="0gG-K8-g9z">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="79.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gG-K8-g9z" id="h0b-oB-fY9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOX-f5-Url">
                                            <rect key="frame" x="24" y="24" width="366" height="31.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W1d-OS-dPg">
                                                    <rect key="frame" x="0.0" y="0.0" width="107.5" height="31.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7t-1u-RdT">
                                                            <rect key="frame" x="0.0" y="0.5" width="42" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system" imagePadding="0.0"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-Uo-Xth">
                                                            <rect key="frame" x="42" y="5.5" width="65.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twv-Nj-yAY">
                                                    <rect key="frame" x="322" y="0.0" width="44" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="info.circle.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SOX-f5-Url" firstAttribute="top" secondItem="h0b-oB-fY9" secondAttribute="top" constant="24" id="O0O-dI-dRJ"/>
                                        <constraint firstItem="SOX-f5-Url" firstAttribute="leading" secondItem="h0b-oB-fY9" secondAttribute="leading" constant="24" id="jmB-98-CpC"/>
                                        <constraint firstAttribute="trailing" secondItem="SOX-f5-Url" secondAttribute="trailing" constant="24" id="kPf-n9-YMB"/>
                                        <constraint firstAttribute="bottom" secondItem="SOX-f5-Url" secondAttribute="bottom" constant="24" id="uiH-ja-iJ8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tgk-rG-O7p" id="PDu-Q1-M7S"/>
                            <outlet property="delegate" destination="tgk-rG-O7p" id="ybi-ey-vyA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task History" id="WwC-NT-KWW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="97S-Sp-WQG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="VjP-g1-e5z">
                                <rect key="frame" x="344.5" y="5" width="49.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xb-G1-tlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="35"/>
        </scene>
        <!--Details-->
        <scene sceneID="40b-xp-2y1">
            <objects>
                <navigationController title="Details" id="LLA-9k-K3u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwE-i9-ehT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uta-EN-S3n" kind="relationship" relationship="rootViewController" id="Fhl-tI-CdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gw-ul-maR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="35"/>
        </scene>
        <!--Task Stats-->
        <scene sceneID="lZc-1X-200">
            <objects>
                <tableViewController id="WEC-6U-q2T" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ulc-ed-TTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="O4U-Z9-wQT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s6l-Pd-xXM">
                                        <rect key="frame" x="0.0" y="18" width="414" height="225.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s6l-Pd-xXM" id="Qur-gi-vgt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="11D-GJ-3my">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="225.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="T99-fz-I04">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYc-zM-ZYT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERU-bg-VEC">
                                                                            <rect key="frame" x="147" y="0.0" width="120" height="120"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvp-Oi-iFc">
                                                                                    <rect key="frame" x="48" y="49.5" width="24.5" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="120" id="Et4-b7-Jaf"/>
                                                                                <constraint firstItem="bvp-Oi-iFc" firstAttribute="centerX" secondItem="ERU-bg-VEC" secondAttribute="centerX" id="Fg6-VJ-huM"/>
                                                                                <constraint firstItem="bvp-Oi-iFc" firstAttribute="centerY" secondItem="ERU-bg-VEC" secondAttribute="centerY" id="HKX-cT-Vdb"/>
                                                                                <constraint firstAttribute="height" constant="120" id="UKu-vX-QvW"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ERU-bg-VEC" firstAttribute="centerY" secondItem="hYc-zM-ZYT" secondAttribute="centerY" id="3Zb-TY-3FS"/>
                                                                        <constraint firstAttribute="width" constant="414" id="8Ia-Y3-KBo"/>
                                                                        <constraint firstItem="ERU-bg-VEC" firstAttribute="centerX" secondItem="hYc-zM-ZYT" secondAttribute="centerX" id="BLT-rK-BaB"/>
                                                                        <constraint firstAttribute="height" constant="120" id="rlG-h4-ayA"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elon Mush" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7Q-m4-Tqt">
                                                                    <rect key="frame" x="0.0" y="136" width="414" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ToZ-ZB-KSa">
                                                            <rect key="frame" x="0.0" y="180.5" width="414" height="45"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="x5g-zL-w0K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="45"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLr-5k-4AZ">
                                                                            <rect key="frame" x="98.5" y="0.0" width="10.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h67-sw-LGt">
                                                                            <rect key="frame" x="82" y="24.5" width="43" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vmC-Bo-iAX">
                                                                    <rect key="frame" x="207" y="0.0" width="207" height="45"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xa-9a-CBz">
                                                                            <rect key="frame" x="93" y="0.0" width="21" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-WM-s01">
                                                                            <rect key="frame" x="80" y="24.5" width="47.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="11D-GJ-3my" secondAttribute="bottom" id="Dfi-pt-3Y3"/>
                                                <constraint firstItem="11D-GJ-3my" firstAttribute="top" secondItem="Qur-gi-vgt" secondAttribute="top" id="Dwh-8L-8wI"/>
                                                <constraint firstItem="11D-GJ-3my" firstAttribute="leading" secondItem="Qur-gi-vgt" secondAttribute="leading" id="WlI-N6-yHx"/>
                                                <constraint firstAttribute="trailing" secondItem="11D-GJ-3my" secondAttribute="trailing" id="rSa-8F-DQA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WEC-6U-q2T" id="4CD-Mr-ggq"/>
                            <outlet property="delegate" destination="WEC-6U-q2T" id="2UF-OM-o21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task Stats" id="FsE-pw-RTL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuJ-ix-ndZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="1139.7321428571429"/>
        </scene>
        <!--Stats-->
        <scene sceneID="5NV-8L-wmn">
            <objects>
                <navigationController id="HYD-eb-Gm9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="chart.bar.fill" catalog="system" id="fDI-jy-YMW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2j-PR-1Vq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WEC-6U-q2T" kind="relationship" relationship="rootViewController" id="BN4-2m-87F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF7-ra-LMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="1140"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="kIw-u4-G5p">
            <objects>
                <tableViewController title="DetailsViewController" id="uta-EN-S3n" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="G8r-TD-inS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Nvq-6q-i43">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oTC-k6-FdL">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTC-k6-FdL" id="VIF-Cm-xMP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N6-qn-d3l">
                                                    <rect key="frame" x="328.5" y="12" width="61.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7N6-qn-d3l" firstAttribute="centerY" secondItem="VIF-Cm-xMP" secondAttribute="centerY" id="Gb0-dU-iJX"/>
                                                <constraint firstAttribute="trailing" secondItem="7N6-qn-d3l" secondAttribute="trailing" constant="24" id="q5E-KA-Rec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iuP-rn-4Dt">
                                        <rect key="frame" x="0.0" y="62" width="414" height="156.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuP-rn-4Dt" id="rOg-EZ-pyd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WPm-3s-zIK">
                                                    <rect key="frame" x="24" y="0.0" width="366" height="156.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF1-I5-v3P">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Do the thing until it's done." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Whu-mp-Nwe">
                                                            <rect key="frame" x="0.0" y="36.5" width="366" height="120"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="Nuj-JO-8nt"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WPm-3s-zIK" secondAttribute="trailing" constant="24" id="1MO-JR-OS4"/>
                                                <constraint firstItem="WPm-3s-zIK" firstAttribute="top" secondItem="rOg-EZ-pyd" secondAttribute="top" id="6Bm-fk-B7u"/>
                                                <constraint firstAttribute="bottom" secondItem="WPm-3s-zIK" secondAttribute="bottom" id="Fi4-hj-zeK"/>
                                                <constraint firstItem="WPm-3s-zIK" firstAttribute="leading" secondItem="rOg-EZ-pyd" secondAttribute="leading" constant="24" id="M05-JS-n8u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uta-EN-S3n" id="a5j-iX-Myi"/>
                            <outlet property="delegate" destination="uta-EN-S3n" id="Uwf-KC-0lC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vP0-ya-rtq">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="9oi-iL-eyk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="soh-Z1-YOy">
                                <rect key="frame" x="20" y="5" width="45" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                            </button>
                            <connections>
                                <segue destination="6yE-V6-faC" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="jzZ-pC-d9A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjd-r5-ap7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6yE-V6-faC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2301" y="35"/>
        </scene>
        <!--History-->
        <scene sceneID="cav-kH-jEX">
            <objects>
                <navigationController title="History" id="iPD-Lx-2C9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock.badge.checkmark.fill" catalog="system" id="nCx-QH-bc4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tt9-1B-qQD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tgk-rG-O7p" kind="relationship" relationship="rootViewController" id="BC8-hF-BtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIQ-GD-Wyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="clock.badge.checkmark.fill" catalog="system" width="128" height="113"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
